VITE_FIREBASE_API_KEY=AIzaSyBkWfjNWTaAdT0sUqwUjDKLMnYE2_JFBss
VITE_FIREBASE_AUTH_DOMAIN=academia-b7868.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=academia-b7868
VITE_FIREBASE_STORAGE_BUCKET=academia-b7868.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=638698631257
VITE_FIREBASE_APP_ID=1:638698631257:web:a075508112793344990148
VITE_FIREBASE_MEASUREMENT_ID=G-39BMNSFFQ7
